/* Header */

div.header {
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1% 0 1%;
  font-size: 1.4rem;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 85px;
  background-color: rgba(255, 255, 255, 0.573);
  color: rgb(75 75 75);
}

.logo_container img {
  width: 60px;
  height: auto;
  align-self: center;
}

section.section_1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

section.section_1 > .heading {
  text-align: center;
  color: black;
}

section.section_1 > .heading > .heading_inner_text {
  color: rgba(60, 60, 60, 0.704);
  font-style: italic;
  font-size: 1rem;
}

section.section_2 {
  display: flex;
  gap: 15px;
}

.header section a:hover {
  cursor: pointer;
  color: silver;
}

.header section a {
  transition: ease-in-out;
}

/* Inner Header 1 */

.header_part_1_flag {
  background-image: linear-gradient(
    90deg,
    green 0%,
    green 27%,
    lightgreen 34%,
    #fff 37%,
    #fff 72%,
    red 78%,
    red 100%
  );
  height: 85px;
}

/* Inner Header 2 */

.header_part_2 {
  width: 100vw;
  margin-bottom: 3rem;
  position: relative;
}

.header_part_2 > .header_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 5rem;
  font-weight: 600;
  text-align: center;
}

.header_part_2 .header_text_inner {
  color: rgb(225 29 72);
  text-shadow: 0px 0px 2px black;
}

.header_part_2 > img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

/* Inner Header 2 */

.header_part_3 {
  text-align: center;
  margin-bottom: 10px;
}

.header_part_3 > img {
  height: 100px;
  margin: 0 30px 0 30px;
}

/* Inner Header 3 */

.header_part_4 {
  text-align: center;
  font-size: 1.8rem;
  text-decoration: underline;
  margin-bottom: 3rem;
}

/* Footer */

.footer {
  display: flex;
  align-items: center;
  margin: 2rem 0  2rem 0;
}

.footer section a {
  color: grey;
}

.footer section a:hover {
  cursor: pointer;
  color: silver;
}

.footer section a:first-of-type {
  color: black;
  font-weight: 700;
}

.footer section a:first-of-type:hover {
  cursor: default;
}

.footer .section1 {
  margin-left: 10%;
}

.footer .section1 > img {
  width: 9rem;
}

.footer .section2 {
  text-align: center;
  margin: auto;
  display: flex;
  gap: 4rem;
  font-size: 1.5rem;
}

.footer .section2 > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

div.footer_visas_container {
  width: 100%;
  margin-bottom: 2rem;
}

div.footer_visas_container > img {
  display: block;
  margin: auto;
  width: 25rem;
}

/* tour */

.tour_container {
  display: flex;
  align-items: center;
  min-height: 300px;
  height: 300px;
  width: 74rem;
  margin: auto;
}

.tour_container > .section1 {
  margin-right: 1rem;
  position: relative;
  height: 100%;
  width: 441px;
  min-width: 441px;
}

.tour_container > .section1 > img {
  position: absolute;
  top: 0;
  height: 300px;
  width: auto;
  border-radius: 9px;
}

.tour_container > .section2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 1rem;
  width: 80%;
}

.tour_container > .section2 > .heading {
  font-size: 1.5rem;
  font-weight: 700;
}

.tour_container > .section2 > .content {
}

.tour_container > .section2 > .stars {
  font-size: 1.2rem;
  font-weight: 700;
}

.tour_container > .section3 {
  margin-left: 1rem;
}

/* navbar */

.bottom_navbar {
  position: fixed;
  bottom: 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(51, 51, 51);
  background: #ffffffe8;
  padding: 0.5rem 0 0.5rem;
  border-top: 1px solid black;
}

.navbar_item {
  text-align: center;
  margin: 0 4rem 0 4rem;
}

.navbar_item:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.navbar_item > svg {
  width: 2rem;
  fill: rgb(51, 51, 51);
}

/* Tour */

.tour_img_container {
  width: 100vw;
  margin-bottom: 3rem;
  position: relative;
}

.tour_img_container > .header_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 0px 0px 2px black;
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
}

.tour_img_container .header_text_inner {
  font-size: 1.3rem;
}

.tour_img_container > img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.offers_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}

.offers_container > .offer > .heading {
  font-size: 1.5rem;
  font-weight: 600;
}

.offers_container > .offer > .content {
  width: 350px;
  font-style: italic;
}

.offers_container > .offer {
  text-align: center;
}

.offer > .icon {
  fill: rgba(255, 0, 0, 0.648);
  width: 30px;  
  margin: auto;
}

.tours_details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  margin: 0 !important;
}

.tour_details {
  text-align: center;
  margin: 2rem 0 2rem 0;
  font-style: italic;
}

.tour_details > .heading {
  font-weight: 700;
  font-size: 1.5rem;
}
.tour_details > .icon {
  fill: #0000ff8f;
  width: 30px;  
  margin: auto;
}

.main_tour_section > .heading {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 2rem 0 2rem 0;
}


.main_tour_section > .tour_img_view {
  position: relative;
  width: 70%;
  height: 350px;
  margin: auto;
}

.main_tour_section > .tour_img_view > .inner_content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 0px 0px 2px black;
  width: 75%;
}

.tour_img_view > .inner_content > .heading {
  font-weight: 700;
  font-size: 1.7rem;
}

.tour_img_view > .inner_content > .content {
  background: #00000052;
  font-style: italic;
  border-radius: 20px;
  line-height: 25px;
  word-spacing: 1px;
}

.main_tour_section > .tour_img_view > img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.inner_content > .rating_section {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 2px black;
  font-weight: 700;
}


.things_to_know > .thing_to_know {
  margin-left: 2rem;
}

.inclusion_container,
.exclusions_container {
  display: flex;
  align-items: center;
}

.main_tour_section {
  padding-left: 1rem;
  width: 70%;
}

.main_tour_section > section {
  margin-left: 1rem;
}

.inclusion_container > svg {
  width: 2rem;
  fill: green;
  text-align: center;
}

.exclusions_container > svg {
  fill: red;
  width: 2rem;
  text-align: center;
}

.meeting_point > .content {
}

.meeting_point#map {
  width: 60%;
  height: 500px;
  margin: auto;
}